{
  "name": "grunt-phptpl",
  "description": "Processes PHP files (e.g. PHP templates) to static files.",
  "version": "0.1.0",
  "homepage": "https://github.com/paulgessinger/grunt-phptpl",
  "author": [{
    "name": "Paul Gessinger",
    "email": "hello@paulgessinger.com",
    "url": "http://paulgessinger.com"
  }, {
    "name": "Alberto Bottarini",
    "email": "alberto.bottarini@gmail.com",
    "url": "http://albertobottarini.com"
  }],
  "repository": {
    "type": "git",
    "url": "git@github.com:paulgessinger/grunt-phptpl.git"
  },
  "bugs": {
    "url": "https://github.com/paulgessinger/grunt-phptpl/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/paulgessinger/grunt-phptpl/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.2"
  },
  "peerDependencies": {
    "grunt": "~0.4.2"
  },
  "keywords": [
    "gruntplugin"
  ]
}